@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

/*  рассылка  */

.subscribe{
    background-color: #bb2649;
    padding: 50px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    color: white;
    font-size: 30px;
    font-weight: 600;
}

input{
    font-family: 'Comfortaa', cursive;
    color: #bb264;
    font-weight: 600;
}

input:focus{
    background-color: #e3f1fc;
}

.subscribeP{
    color: #e3f1fc;
}

/*  шапка  */

header{
    display: flex;
    padding: 30px;
}

.logo{
    max-width: 400px;
    max-height: 500px;
    transition: transform 1s;
    animation: flash 0.001s infinite;
}

nav{
    margin-right: 10%;
    font-size: 24px;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-right: 20px;
}

.menu{
    text-decoration: none;
    color: #bb264 ;
}

.menu:visited{
    color:#777777;
}

/*  main  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

.line{
    width: 55%;
    height: 2px;
    background-color: #00acee ;
}

article{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width:20%;
}

.img{
    width: 100%;
    transition: transform 2s;
    animation: moveCard 2s 1;
}

@keyframes moveCard{
    0%   { margin-top: 100vh;}
    100% { margin-top: 0;}
   }

.text{
    background-color:#4682B4 ;
    color:white;
    max-width: 100%;
    padding: 20px;
}

/*  footer  */

footer{
    background-color: rgb(233, 233, 233);
    color:#777777;
    padding-top: 50px;
    padding-bottom: 20px;
}

.group{
    display: flex;
    justify-content: space-evenly;
}

.footerA1{
    color: #ff5311;
    text-decoration: none;
    font-weight: 900;
}

.footerA{
    color:#00acee ;
    text-decoration: none;
    font-weight: 900;
}

.footerP{
    margin-left: 30px;
}
.logo:active{
transform: rotate(360deg);
}
img:hover{
    transform: scale(1.2);
}
.text::first-letter{
    color: #ff5311;
    font-size: 24px;
}
li:first-child:hover{
  animation: move1 1s infinite;
}
@keyframes move1 {
  0% { background-color: #ff5311; }
  100% { background-color: #00acee; }
}
@keyframes move1 {
    0% {transform: rotate(180deg);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
}

.adv{
    width: 200px;
    height: 300px;
    padding:5px;
    background-image: url(images/mem.jpg);
    background-size: cover;

    position: absolute;
    right:0;
    bottom: 0;

    animation: advMove 3s 1;
}

    @keyframes advMove{
        0%   { right: -200vw;}
        100% { right: 0;}
    }

    /* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {

}

/* телефоны горизонтально */
@media (max-width: 767px) {

}

/* телефоны вертикально */
@media (max-width: 480px) {

}

/* телефоны горизонтально */
@media (max-width: 767px) {
    span{
        font-size: 20px;
    }
    input{
        max-width: 100px;
    }
    header,article{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
        padding-bottom: 10px;
    }
}

/* телефоны вертикально */
@media (max-width: 480px) {
    header{
        flex-direction: column;
    }
    nav{
        margin-right:0;
    }
    li{
        margin-right: 5px;
    }
    .card{
        width: 70%;
    }
    .group{
        flex-direction: column;
        padding-left:5px;
    }
}

.logo{
    width: 30%;
    height: auto;
    object-fit: contain;
    transition: transform 1s;
    animation: wobble 2s 1;
}
.normal {
  letter-spacing: normal;
}
.em-wide {
  letter-spacing: 0.4em;
}
.em-wider {
  letter-spacing: 1em;
}
.em-tight {
  letter-spacing: -0.05em;
}
.px-wide {
  letter-spacing: 6px;
}
